<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="134" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:de-DE; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Jul 12 17:19:32 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Morris</m>
<m key="dc.date">Tue Jul 12 17:19:32 2016
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="2146" last-saved="1468336772" uid="09a2e18a-483f-11e6-8143-cbc48a876657">
<version id="1" started="1468336772" uid="0913a1d2-4844-11e6-8143-cbc48a876657" auto="0" top-xid="134"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="63" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="64"><c>Handbuch XML-Katalog</c></p>
<p style="Normal" xid="1"><c></c></p>
<p style="Normal" xid="61"><c>Zwischen den Tags &lt;excercises&gt; und &lt;/excercises&gt; können beliebig viele Aufgaben hinzugefügt werden. Die Aufgaben müssen nach folgendem Muster hinzugefügt werden:</c></p>
<p style="Normal" xid="103"><c></c></p>
<p style="Normal" xid="104"><c></c></p>
<p style="Normal" xid="105" props="text-align:left; dom-dir:ltr"><c></c><c props="font-family:Nimbus Mono L">	&lt;excercise name = "Titel der Aufgabe"&gt;</c></p>
<p style="Normal" xid="106" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">		&lt;description&gt; Beschreibung der Aufgabe&lt;/description&gt;</c></p>
<p style="Normal" xid="107" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">	&lt;classes&gt;  </c></p>
<p style="Normal" xid="108" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">		&lt;class name="NameDerKlasse"&gt;</c></p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">/*</c></p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">*Hier steht die Aufgabenstellung.</c></p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">*/</c></p>
<p style="Normal" xid="112" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L"></c></p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">public class NameDerKlasse {</c></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">//Programmgerüst hier</c></p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">}</c></p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">		&lt;/class&gt;</c></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">	&lt;/classes&gt;</c></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">	&lt;tests&gt;</c></p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">		&lt;test name="NameDerKlasseTest"&gt;</c></p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">/*Aufgabenstellung</c></p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">*/</c></p>
<p style="Normal" xid="122" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L"></c></p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">import static org.junit.Assert.*;</c></p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">import org.junit.Test;</c></p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L"></c></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">public class NameDerKlasseTest {</c></p>
<p style="Normal" xid="127" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">	@Test</c></p>
<p style="Normal" xid="128" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">	public void testSomething() {</c></p>
<p style="Normal" xid="129" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">	}</c></p>
<p style="Normal" xid="130" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">}</c></p>
<p style="Normal" xid="131" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">		&lt;/test&gt;</c></p>
<p style="Normal" xid="132" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">	&lt;/tests&gt;</c></p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr"><c props="font-family:Nimbus Mono L">	&lt;/excercise&gt;</c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="71" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c>Jede Aufgabe steht also zwischen den Tags &lt;excercise&gt; und &lt;/excercise&gt; und erhält einen Namen, der in der Anwendung bei der Ausgabenauswahl angezeigt wird.</c></p>
<p style="Normal" xid="134" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c>Weiterhin müssen die Gerüste für das Programm und die Tests, die dem User zu Beginn zur Verfügung gestellt werden sollen, zwischen &lt;class&gt; &lt;/class&gt; und &lt;test&gt; &lt;/test&gt;. Wichtig ist hierbei, dass der Klassenname im Programmgerüst und der vorher angegebene Name übereinstimmen.</c></p>
</section>
</abiword>
